Don't use this

8 SEPTEMBER 2025
MONDAY SEPTEMBER 2025
MONDAY SEPTEMBER 2025 251
MONDAY SEPTEMBER 2025 8
MONDAY SEPTEMBER 8 2025
MONDAY SEPTEMBER 8 2025
MONDAY SEPTEMBER 8 2025 9:59:10
MONDAY SEPTEMBER 8 2025 10:6:21  sun.util.calendar.ZoneInfo[id="America/Chicago",offset=-21600000,dstSavings=3600000,useDaylight=true,transitions=361,lastRule=java.util.SimpleTimeZone[id=America/Chicago,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=2,startDay=8,startDayOfWeek=1,startTime=7200000,startTimeMode=0,endMode=3,endMonth=10,endDay=1,endDayOfWeek=1,endTime=7200000,endTimeMode=0]]
